{
  "name": "book-to-unreal-scene-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "tsc --noEmit",
    "preview": "pnpm sites:build && opennextjs-cloudflare preview",
    "sites:build": "opennextjs-cloudflare build && node scripts/prepare-sites-build.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "15.5.20",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.13.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.0.0"
  },
  "packageManager": "pnpm@10.8.1"
}
